Skull Protuberance Approximation Summary
==================================================

METHOD: Least-squares approximation (NOT interpolation)
This provides stable, smooth curves without oscillations.

Y threshold: 50.0 pixels (below this value)
Total protuberance points: 56

Bézier LSQ Approximations (Grid 2x3):
Top row (odd degrees):
  Degree 5: error = 2.016 px
  Degree 7: error = 1.949 px
  Degree 9: error = 1.123 px

Bottom row (even degrees):
  Degree 6: error = 2.236 px
  Degree 8: error = 1.126 px
  Degree 10: error = 0.936 px
